# Variables de entorno
import os  # Importa el módulo 'os' que nos permite interactuar con el sistema operativo, como trabajar con variables de entorno.

apikey = os.environ.get("SENGRID_API_KEY")  # Recupera el valor de la variable de entorno "SENGRID_API_KEY" usando 'os.environ.get()'.
# Esto es útil cuando no quieres poner información sensible (como claves de API) directamente en tu código. 
# En este caso, la clave de la API de SendGrid, que es una plataforma para enviar correos electrónicos.
# 'os.environ.get()' retorna el valor de la variable si existe, o None si no la encuentra.

print(apikey)  # Imprime en consola el valor de la variable 'apikey'. Esto se hace para verificar que la clave se cargó correctamente desde el entorno.

# Luego creamos un ambiente virtual
# pipenv install sendgrid
# Este comentario indica que debes crear un ambiente virtual (usando pipenv) y luego instalar el paquete de SendGrid con pipenv.
# Para hacerlo, necesitas ejecutar los siguientes comandos en tu terminal:
# 1. pipenv install  # Crea el ambiente virtual (si no lo has creado antes).
# 2. pipenv install sendgrid  # Instala la librería de SendGrid en el ambiente virtual.
